PORT=60000
APP_NAME= BLACKLISTING
MONGODB_CONNECTION_URL=mongodb+srv://aaya:test123@cluster0.etaxbvb.mongodb.net/?retryWrites=true&w=majority
MONGOOSE_DEBUG=false
JWT_AUTH_SECRET=615020970b2c264598a667c20f10355b0663bbb45f682c839eea9e345f43cfd2
JWT_AUTH_EXPIRESIN=31536000

REDIS_PORT=13242
REDIS_HOST=redis-13242.c253.us-central1-1.gce.cloud.redislabs.com
REDIS_PASSWORD=MmffzPenjrsuqhhCMP8JfdLkq1FBefiP